# MfsReader

./: .gitignore  MfsReader.sln  README.md
benchmarks/: MfsDiskBenchmarks.cs  MfsParsingBenchmarks.cs  MfsReader.Benchmarks.csproj  MfsVolumeBenchmarks.cs  Program.cs  String4Benchmarks.cs
dumper/: MFSDumper.csproj  Program.cs
src/: MFSAllocationBlockMap.cs  MFSFileDirectoryBlock.cs  MFSFileDirectoryBlockFlags.cs  MFSForkType.cs  MFSMasterDirectoryBlock.cs  MFSMasterDirectoryBlockAttributes.cs  MFSVolume.cs  MfsDisk.cs  MfsDiskWriter.cs  MfsReader.csproj  MfsTimestamp.cs
src/Utilities/: SpanUtilities.cs  String255.cs  String27.cs  String4.cs
tests/: MfsCoverageTests.cs  MfsDiskTests.cs  MfsReader.Tests.csproj  MfsTimestampTests.cs  MfsValidationTests.cs  MfsVolumeTests.cs  StringTests.cs
tests/Inputs/: Clipboard File.data  DeskTop.res  Read Me.data
tests/Samples/: MacSpeak.dsk  SystemAdditions.dsk  SystemStartup.dsk  mfs1440K.dsk  mfs400K.dsk  mfs800K.dsk
tests/Samples/APM/: combined.dsk
tests/Samples/hfs/: hfs400K.dsk
