<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <PackageId>MfsReader</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hugh Bellamy</Authors>
    <Description>A lightweight .NET library for reading classic Macintosh MFS disks and volumes.</Description>
    <PackageTags>mac;Mfs;classic-mac;binary-parsing;resources</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hughbe/MfsReader</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/hughbe/MfsReader</PackageProjectUrl>
    <Copyright>Hugh Bellamy 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApplePartitionMapReader" Version="1.0.0" />
  </ItemGroup>

</Project>
